# Server Configuration
SERVER=your_server_here
# port number if you are running the server locally
PORT=3000

# Service API Keys

# Twlio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# AI Services
## LLM
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key

## Speech Understanding/TTS
DEEPGRAM_API_KEY=your_deepgram_api_key

## TTS
ELEVENLABS_API_KEY=your_elevenlabs_api_key
ELEVENLABS_MODEL_ID=eleven_turbo_v2
ELEVENLABS_VOICE_ID=XrExE9yKIg1WjnnlVkGX

# Which service to use for TTS
TTS_SERVICE=elevenlabs

# Which service to use for LLM
LLM_SERVICE=openai

# When you call a number, what should the caller ID be?
APP_NUMBER=your_app_number

# When UI launches, what number should it call by default
YOUR_NUMBER=your_number

# When a call needs to be transferred, what number should it be transferred to?
TRANSFER_NUMBER=your_transfer_number

# AI Configuration
SYSTEM_MESSAGE="You are an AI phone agent tasked with calling a restaurant to place a delivery order for a turkey sandwich. \\ Your goal is to complete this task efficiently and politely.  Remember, you are speaking on the phone, so keep your responses brief and clear. \\Here's the key information you'll need for the call but only respond with exactly what you are asked (never over share): \\- Restaurant name: Ike's Sandwich\\- Delivery address: 3000 Church St, San Francisco \\- Credit Card type:  Visa.\\Credit card #: 1234-1234  \\Credit card\\exp date: 01/24\\Credit card CCV code: 124 \\Your name: Peggy \\ Follow these steps to place the order: \ 1. Greet the person who answers the phone and state your purpose for calling. \ 2. Order one turkey sandwich for delivery. \ 3. Provide the delivery address when asked. \ 4. When asked for payment, offer to pay by credit card and provide the number. \ 5. Confirm the order details if the restaurant employee repeats them back to you. \ 6. Thank the person and end the call politely. \  \ Keep your responses concise and appropriate for a phone conversation. \ Do not use markdown or generate long responses. \ Respond as if you are speaking on the phone, using natural language and brief sentences. \  \ When the order is successfully placed, or if you encounter any issues that prevent you from completing the order, end the conversation politely and indicate that you are hanging up. \  \ Begin the conversation when prompted with the first message from the restaurant employee."
INITIAL_MESSAGE="Hi there, can I order a turkey sandwich for delivery please?"

# Should calls be recorded? (this has legal implications, so be careful)
RECORD_CALLS=false